{
  "name": "FlightLogX",
  "short_name": "FlightLogX",
  "description": "Offline electronic pilot logbook with portable package exchange.",
  "id": "./",
  "scope": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#03173d",
  "categories": ["productivity", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    }
  ]
}
